
REACT_APP_UrlSignUp = https://afternoon-basin-79217.herokuapp.com/api/auth/signup
REACT_APP_UrlLogin = https://afternoon-basin-79217.herokuapp.com/api/auth/login


REACT_APP_UrlTeamDetail= https://afternoon-basin-79217.herokuapp.com/api/teams
REACT_APP_UrlPlayer = https://afternoon-basin-79217.herokuapp.com/api/players/player-team
REACT_APP_UrlTeams = https://afternoon-basin-79217.herokuapp.com/api/teams

REACT_APP_UrlNewTeam = https://afternoon-basin-79217.herokuapp.com/api/admin/new-team
REACT_APP_UrlUpdateTeam = https://afternoon-basin-79217.herokuapp.com/api/admin/team
REACT_APP_UrlDeleteTeam = https://afternoon-basin-79217.herokuapp.com/api/admin/team

REACT_APP_UrlNewPlayer = https://afternoon-basin-79217.herokuapp.com/api/admin/new-player
REACT_APP_UrlUpdatePlayer = https://afternoon-basin-79217.herokuapp.com/api/admin/player
REACT_APP_UrlDeletePlayer = https://afternoon-basin-79217.herokuapp.com/api/admin/player